﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleEShop-Low", "ConsoleEShop-Low\ConsoleEShop-Low.csproj", "{834744CC-F6CF-4551-991F-2A56B223FFB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{88A8E980-2AFD-477A-A578-D39165D5B3DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{834744CC-F6CF-4551-991F-2A56B223FFB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{834744CC-F6CF-4551-991F-2A56B223FFB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{834744CC-F6CF-4551-991F-2A56B223FFB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{834744CC-F6CF-4551-991F-2A56B223FFB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A8E980-2AFD-477A-A578-D39165D5B3DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A8E980-2AFD-477A-A578-D39165D5B3DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A8E980-2AFD-477A-A578-D39165D5B3DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A8E980-2AFD-477A-A578-D39165D5B3DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D80B8225-7CE1-451F-986B-CD6F42798F36}
	EndGlobalSection
EndGlobal
